{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ramdomstring",
    "Issuer": "https://localhost:5135",
    "Audience": "https://localhost:5135"
  }
}
